# XDG stuff
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_CACHE_HOME="$HOME/.cache"

# Editor
export EDITOR="nvim"
export VISUAL="nvim"

# Colors
export LSCOLORS="Gxfxcxdxbxegedabagacad"
export LS_COLORS='no=00:fi=00:di=01;34:ln=00;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=41;33;01:ex=00;32:*.cmd=00;32:*.exe=01;32:*.com=01;32:*.bat=01;32:*.btm=01;32:*.dll=01;32:*.tar=00;31:*.tbz=00;31:*.tgz=00;31:*.rpm=00;31:*.deb=00;31:*.arj=00;31:*.taz=00;31:*.lzh=00;31:*.lzma=00;31:*.zip=00;31:*.zoo=00;31:*.z=00;31:*.Z=00;31:*.gz=00;31:*.bz2=00;31:*.tb2=00;31:*.tz2=00;31:*.tbz2=00;31:*.avi=01;35:*.bmp=01;35:*.fli=01;35:*.gif=01;35:*.jpg=01;35:*.jpeg=01;35:*.mng=01;35:*.mov=01;35:*.mpg=01;35:*.pcx=01;35:*.pbm=01;35:*.pgm=01;35:*.png=01;35:*.ppm=01;35:*.tga=01;35:*.tif=01;35:*.xbm=01;35:*.xpm=01;35:*.dl=01;35:*.gl=01;35:*.wmv=01;35:*.aiff=00;32:*.au=00;32:*.mid=00;32:*.mp3=00;32:*.ogg=00;32:*.voc=00;32:*.wav=00;32:'

# Zsh dir
export ZDOTDIR="$XDG_CONFIG_HOME/zsh"

# History
export HISTFILE="$ZDOTDIR/.zhistory"    # History filepath
export HISTSIZE=100000                  # Maximum events for internal history
export SAVEHIST=100000                  # Maximum events in history file

# Default user
export DEFAULT_USER="echo"

# Go
export GOPATH="$HOME/go"
# export GOROOT="/usr/lib/go"

# Bun
export BUN_INSTALL="$HOME/.bun"

# Sway
# export GDK_BACKEND="wayland,x11"
# export QT_QPA_PLATFORM="wayland;xcb"
# export XDG_CURRENT_DESKTOP="sway"

# nvim as manpager
export MANPAGER="nvim +Man!"

# PATH
if ! [[ $PATH =~ "$HOME/.local/bin" ]]; then
    export PATH="$HOME/.local/bin:$PATH"
fi

if ! [[ $PATH =~ "$GOPATH/bin" ]]; then
    export PATH="$GOPATH/bin:$PATH"
fi

if ! [[ $PATH =~ "$BUN_INSTALL/bin" ]]; then
    export PATH="$BUN_INSTALL/bin:$PATH"
fi

if ! [[ $PATH =~ "$HOME/.config/.foundry/bin" ]]; then
    export PATH="$HOME/.config/.foundry/bin:$PATH"
fi

if ! [[ $PATH =~ "$HOME/.cargo/bin" ]]; then
    export PATH="$HOME/.cargo/bin:$PATH"
fi

. "$HOME/.cargo/env"
