set -g base-index 1
set -g default-terminal 'xterm-256color'
set -ga terminal-overrides ',alacritty:Tc'
set -sg escape-time 0
set -g focus-events on
set -g status-interval 0

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# add mouse support
set -g mouse on

# vim like pane switching
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r ^ last-window

# tmux copy mode vim keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'wfxr/tmux-power'
# set -g @plugin 'catppuccin/tmux#v2.1.2'
#
# # # catppuccin config
# set -g @catppuccin_flavor 'mocha' # latte, frappe, macchiato or mocha
# set -g @catppuccin_window_status_style "rounded"
#
# set -g @catppuccin_window_text " #W "
# set -g @catppuccin_window_current_text " #W "
# set -g status-right-length 100
# set -g status-left-length 100
# set -g status-left ""
# set -g status-right "#{E:@catppuccin_status_application}"
# set -ag status-right "#{E:@catppuccin_status_session}"
# set -ag status-right "#{E:@catppuccin_status_uptime}"
# set -agF status-right "#{E:@catppuccin_status_battery}"

set -g @tmux_power_show_user false
set -g @tmux_power_show_host false
set -g @tmux_power_show_session false

# bar at the top
set -g status-position top

# The following colors are used as gradient colors
set -g @tmux_power_theme 'colour4'
set -g @tmux_power_g0 "#1e1e2e"
set -g @tmux_power_g2 "#313244"

run '~/.tmux/plugins/tpm/tpm'
