[global]
font = JetBrainsMono Nerd Font 10
browser = /usr/bin/xdg-open
show_indicators = yes
frame_width = 1
corner_radius = 5

# Start flavours
[global]
frame_color = "#d5c4a1"
separator_color = "#d5c4a1"

[base16_low]
    msg_urgency = low
    background = "#3c3836"
    foreground = "#665c54"

[base16_normal]
    msg_urgency = normal
    background = "#504945"
    foreground = "#d5c4a1"

[base16_critical]
    msg_urgency = critical
    background = "#fb4934"
    foreground = "#ebdbb2"
# End flavours
