@import "~/.config/rofi/colors.rasi"

configuration {
  font: "JetBrainsMono Nerd Font 13";

  drun {
    display-name: "";
  }

  drun-display-format: "{name}";
  show-icons: true;

  timeout {
    delay: 10;
    action: "kb-cancel";
  }
}

* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;

  background-color: @background;
  text-color: @foreground;
}

window {
  transparency: "real";
  width: 650;
  border: 1px;
  border-color: @lightfg;
  border-radius: 10px;
}

mainbox {
  children: [inputbar, listview];
}

inputbar {
  background-color: @lightbg;
  children: [prompt, entry];
}

entry {
  background-color: inherit;
  padding: 12px 3px;
}

prompt {
  background-color: inherit;
  text-color: @red;
  padding: 12px 16px 12px 12px;
}

listview {
  lines: 8;
}

element {
  children: [element-icon, element-text];
}

element-text {
  padding: 10px;
}

element-text selected {
  text-color: @blue;
}

element-icon {
  padding: 0px 10px 0px 10px;
  size: 20px;
}
