@import "~/.config/rofi/colors.rasi"

configuration {
  font: "Cantarell 12";

  show-icons: true;

  timeout {
    delay: 10;
    action: "kb-cancel";
  }
}

* {
    background-color:   transparent;
    text-color:         @foreground;

    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    background-color:   @background;

    location:       center;
    width:          640;
    height:         300;
    border-radius:  8;
    border: 1px;
    border-color: @lightbg;
}

inputbar {
    padding:    12px;
    spacing:    12px;
    children:   [ icon-search, entry ];
    border: 0 0 1px 0;
    border-color: @lightbg;
}

icon-search {
    expand:     false;
    filename:   "search";
    size: 20px;
}

icon-search, entry, element-icon, element-text {
    vertical-align: 0.5;
}

entry {
    font:   inherit;

    placeholder         : "Search";
    placeholder-color   : @foreground;
}

message {
    border:             2px 0 0;
    border-color:       @border-color;
    background-color:   @background;
}

textbox {
    padding:    8px 24px;
}

listview {
    lines:      10;
    columns:    1;

    fixed-height:   false;
    border:         1px 0 0;
    border-color:   @background;
}

element {
    padding:            8px 16px;
    spacing:            16px;
    background-color:   transparent;
}

element normal active {
    text-color: @lightbg;
}

element selected normal, element selected active {
    background-color:   @lightbg;
    text-color:         @foreground;
}

element-icon {
    size:   1em;
}

element-text {
    text-color: inherit;
}
