{
    "layer": "top",
    "position": "top",
    "height": "auto",
    "width": "auto",
    "margin-bottom": -5, // -5 for hyprland
    "margin-left": 0,
    "margin-right": 0,
    "spacing": 0,
    "modules-left": [
        // "dwl/tags",
        "ext/workspaces",
        "dwl/window",
        "hyprland/window",
        "custom/spotify-prev",
        "custom/spotify-next",
        "custom/spotify"
    ],
    "modules-right": [
        "tray",
        "cpu",
        "memory",
        "network",
        "pulseaudio",
        "backlight",
        "custom/power",
        "battery"
    ],
    "modules-center": [
        "clock"
    ],
    // Modules configuration
    "sway/workspaces": {
        "format": "{name}",
        "on-click": "activate"
    },
    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate"
    },
    "ext/workspaces": {
        "format": "{icon}",
        "ignore-hidden": true,
        "on-click": "activate",
        "sort-by-id": true
    },
    "dwl/tags": {
        "num-tags": 9
    },
    "dwl/window": {
        "format": "[{layout}]{title}",
        "icon": true,
        "icon-size": 20
    },
    "tray": {
        "icon-size": 20,
        "spacing": 16
    },
    "clock": {
        "interval": 60,
        "format": "{:%A %H:%M}",
        "format-alt": "{:%d %B %Y}",
        "tooltip": false,
        "max-length": 25
    },
    "battery": {
        "bat": "BAT1",
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "max-length": 25
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": [
            ""
        ]
    },
    "pulseaudio": {
        "format": "{icon} {volume}% ",
        "format-bluetooth": "{icon} {volume}%",
        "format-muted": " 0%",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [
                "",
                ""
            ]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "ignored-sinks": [
            "Easy Effects Sink"
        ]
    },
    "sway/window": {
        "format": "{app_id}",
        "max-length": 50,
        "separate-outputs": true
    },
    "hyprland/window": {
        "format": "{class}",
        "max-length": 50,
        "separate-outputs": true
    },
    "cpu": {
        "interval": 5,
        "format": " {usage}%",
        "tooltip": true,
        "max-length": 10
    },
    "memory": {
        "interval": 5,
        "format": " {percentage}%",
        "tooltip": true,
        "tooltip-format": "{used:0.1f}GiB / {total:0.1f}GiB",
        "max-length": 10
    },
    "network": {
        "interface": "wlan0",
        "format": "{ifname}",
        "format-wifi": " {signalStrength}%",
        "format-ethernet": "󰊗 {ipaddr}/{cidr}",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format": "󰊗 {ifname} via {gwaddr}",
        "tooltip-format-wifi": " {essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{ifname} ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },
    "custom/power": {
        "format": " {}W",
        "interval": 5,
        "exec": "bash -c 'export LC_ALL=C; upower -i /org/freedesktop/UPower/devices/battery_BAT1 | grep energy-rate | grep -oP \"[\\\\d.]+\" | xargs printf \"%.1f\"'",
        "tooltip": true,
        "tooltip-format": "Battery power draw"
    },
    "custom/spotify": {
        "format": " {}",
        "max-length": 25,
        "tooltip": true,
        "exec": "bash -c 'playerctl metadata xesam:title'",
        "exec-if": "pgrep spotify",
        "interval": 1,
        "on-click": "playerctl -p spotify play-pause"
    },
    "custom/spotify-prev": {
        "format": "{}",
        "tooltip": true,
        "tooltip-format": "Previous Track",
        "exec": "echo ",
        "on-click": "playerctl -p spotify previous",
        "interval": 1,
        "exec-if": "pgrep spotify"
    },
    "custom/spotify-next": {
        "format": "{}",
        "tooltip": true,
        "tooltip-format": "Next Track",
        "on-click": "playerctl -p spotify next",
        "interval": 1,
        "exec": "echo ",
        "exec-if": "pgrep spotify"
    }
}
