include-file = "~/.config/polybar/colors.ini"

[bar/mybar]
scroll-up = "#bspwm.prev"
scroll-down = "#bspwm.next"

enable-ipc = true
wm-restack = bspwm

modules-center=date
modules-right=tray network pulseaudio backlight battery
modules-left=bspwm title spotify-prev spotify-next spotify-status
module-margin = 10px

top=true

background = #501e1e2e
foreground = ${colors.base05}

width = 100%
height = 30

offset-x = 0
offset-y = 0

padding-right = 15px
padding-left = 0

font-0 = "JetBrains Mono:style=Bold:size=9;2"
font-1 = "Font Awesome 6 Free:style=Regular:size=9;2"
font-2 = "Font Awesome 6 Free:style=Solid:size=9;2"

[module/bspwm]
type = internal/bspwm

pin-workspaces = false

strip-wsnumbers = true

enable-click = true

enable-scroll = true
reverse-scroll = false
wrapping-scroll = false
occupied-scroll = true

fuzzy-match = false
index-sort = true

ws-icon-1 = 1;
ws-icon-2 = 2;
ws-icon-3 = 3;
ws-icon-4 = 4;
ws-icon-5 = 5;
ws-icon-6 = 6;
ws-icon-7 = 7;
ws-icon-8 = 8;
ws-icon-9 = 9;
ws-icon-0 = 10;
ws-icon-default = .

label-focused = %name%
label-focused-background = ${colors.base02}
label-focused-foreground = ${colors.base05}
label-focused-padding = 10px

label-unfocused = %name%
label-unfocused-padding = 10px

label-occupied = %name%
label-occupied-padding = 10px

label-urgent = %name%    
label-urgent-padding = 10px

label-empty = ""
label-empty-padding = 0

; Separator in between workspaces
label-separator = ""
label-separator-padding = 0
label-separator-foreground = #fcfcfc

[module/i3]
type = internal/i3

pin-workspaces = false
strip-wsnumbers = true

enable-click = true

enable-scroll = true
reverse-scroll = true
wrapping-scroll = false

fuzzy-match = false
index-sort = true

ws-icon-1 = 1;
ws-icon-2 = 2;
ws-icon-3 = 3;
ws-icon-4 = 4;
ws-icon-5 = 5;
ws-icon-6 = 6;
ws-icon-7 = 7;
ws-icon-8 = 8;
ws-icon-9 = 9;
ws-icon-0 = 10;
ws-icon-default = .

label-focused = %name%
label-focused-background = ${colors.base02}
label-focused-foreground = ${colors.base05}
label-focused-padding = 10px

label-unfocused = %name%
label-unfocused-padding = 10px

label-urgent = %name%    
label-urgent-padding = 10px

; Separator in between workspaces
label-separator = ""
label-separator-padding = 0
label-separator-foreground = #fcfcfc

[module/tray]
type = internal/tray

tray-spacing = 16pt

tray-size = 20px

[module/title]
type = internal/xwindow
label =  %class%

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true
interval = 5
reverse-scroll = false
format-volume = <ramp-volume> <label-volume>
label-volume-foreground = ${colors.base05}
ramp-volume-foreground = ${colors.base05}
label-muted =  muted
label-muted-foreground = #666
ramp-volume-0 = 
click-right = pavucontrol

[module/backlight]
type = internal/backlight
card = amdgpu_bl1
format = <ramp> <label>
format-foreground = ${colors.base05}
use-actual-brightness = true
ramp-0 = 
poll-interval = 0
enable-scroll = true
scroll-interval = 10

[module/date]
type = internal/date
interval = 1
time= "%b %d %H:%M"
time-alt = "%H:%M"
format = <label>
format-background = #801e1e2e
format-foreground = ${colors.base05}
format-padding = 1
label = %time%

[module/cpu]
type = internal/cpu
interval = 1
format = <label>
label = %{T3}%{T-} %percentage%%
label-foreground= ${colors.base05}

[module/memory]
type = internal/memory
interval = 3
format = <label>
label =  %gb_used%
label-foreground= ${colors.base05}

[module/battery]
type = internal/battery
low-at = 10

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = AC
poll-interval = 5

format-charging =  <label-charging> 
format-discharging = <ramp-capacity> <label-discharging> 
format-low =  <label-low>
format-full =  <label-full>

label-charging = %percentage%%
label-discharging = %percentage%%
label-low = %percentage%%
label-full = %percentage%%

format-foreground = ${colors.base05}
format-discharging-foreground = ${colors.base05}
format-charging-foreground = ${colors.base05}

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 

; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = 
animation-low-1 = 
animation-low-framerate = 200


[module/network]
type = internal/network

interface = wlp6s0
interface-type = wireless

interval = 3.0

udspeed-minwidth = 5
accumulate-stats = true
unknown-as-up = true

format-connected =  <label-connected>
format-disconnected =  

label-connected = %signal%%

format-connected-foreground = ${colors.base05}
format-disconnected-foreground = #ad2b2b

; Default: (none)
label-disconnected = not connected
label-disconnected-foreground = #66ffffff

[module/spotify-status]
type = custom/script
exec = python ~/.local/bin/spotify_status.py
label = %output:0:60:...%
exec-if = pgrep spotify
interval = 1
click-left = playerctl -p spotify play-pause

[module/spotify-prev]
type = custom/script
exec = echo ""
exec-if = pgrep spotify
interval-if = 1
click-left = playerctl -p spotify previous

[module/spotify-next]
type = custom/script
exec = echo ""
exec-if = pgrep spotify
interval-if = 1
click-left = playerctl -p spotify next
